<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Feb 19 08:08:02 UTC 2010 -->
<TITLE>
org.apache.hadoop.fs.shell (Hadoop 0.20.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/fs/shell/package-summary.html" target="classFrame">org.apache.hadoop.fs.shell</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Command.html" title="class in org.apache.hadoop.fs.shell" target="classFrame">Command</A>
<BR>
<A HREF="CommandFormat.html" title="class in org.apache.hadoop.fs.shell" target="classFrame">CommandFormat</A>
<BR>
<A HREF="Count.html" title="class in org.apache.hadoop.fs.shell" target="classFrame">Count</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
