<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Feb 19 08:08:02 UTC 2010 -->
<TITLE>
org.apache.hadoop.http (Hadoop 0.20.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/http/package-summary.html" target="classFrame">org.apache.hadoop.http</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterContainer.html" title="interface in org.apache.hadoop.http" target="classFrame"><I>FilterContainer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FilterInitializer.html" title="class in org.apache.hadoop.http" target="classFrame">FilterInitializer</A>
<BR>
<A HREF="HttpServer.html" title="class in org.apache.hadoop.http" target="classFrame">HttpServer</A>
<BR>
<A HREF="HttpServer.StackServlet.html" title="class in org.apache.hadoop.http" target="classFrame">HttpServer.StackServlet</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
