<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Feb 19 08:08:02 UTC 2010 -->
<TITLE>
org.apache.hadoop.examples.dancing (Hadoop 0.20.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/hadoop/examples/dancing/package-summary.html" target="classFrame">org.apache.hadoop.examples.dancing</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DancingLinks.SolutionAcceptor.html" title="interface in org.apache.hadoop.examples.dancing" target="classFrame"><I>DancingLinks.SolutionAcceptor</I></A>
<BR>
<A HREF="Pentomino.ColumnName.html" title="interface in org.apache.hadoop.examples.dancing" target="classFrame"><I>Pentomino.ColumnName</I></A>
<BR>
<A HREF="Sudoku.ColumnName.html" title="interface in org.apache.hadoop.examples.dancing" target="classFrame"><I>Sudoku.ColumnName</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DancingLinks.html" title="class in org.apache.hadoop.examples.dancing" target="classFrame">DancingLinks</A>
<BR>
<A HREF="DistributedPentomino.html" title="class in org.apache.hadoop.examples.dancing" target="classFrame">DistributedPentomino</A>
<BR>
<A HREF="DistributedPentomino.PentMap.html" title="class in org.apache.hadoop.examples.dancing" target="classFrame">DistributedPentomino.PentMap</A>
<BR>
<A HREF="OneSidedPentomino.html" title="class in org.apache.hadoop.examples.dancing" target="classFrame">OneSidedPentomino</A>
<BR>
<A HREF="Pentomino.html" title="class in org.apache.hadoop.examples.dancing" target="classFrame">Pentomino</A>
<BR>
<A HREF="Pentomino.Piece.html" title="class in org.apache.hadoop.examples.dancing" target="classFrame">Pentomino.Piece</A>
<BR>
<A HREF="Sudoku.html" title="class in org.apache.hadoop.examples.dancing" target="classFrame">Sudoku</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Pentomino.SolutionCategory.html" title="enum in org.apache.hadoop.examples.dancing" target="classFrame">Pentomino.SolutionCategory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
