<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri Feb 19 08:08:02 UTC 2010 -->
<TITLE>
org.apache.hadoop.fs (Hadoop 0.20.2 API)
</TITLE>

<META NAME="date" CONTENT="2010-02-19">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/hadoop/fs/package-summary.html" target="classFrame">org.apache.hadoop.fs</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PathFilter.html" title="interface in org.apache.hadoop.fs" target="classFrame"><I>PathFilter</I></A>
<BR>
<A HREF="PositionedReadable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><I>PositionedReadable</I></A>
<BR>
<A HREF="Seekable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><I>Seekable</I></A>
<BR>
<A HREF="Syncable.html" title="interface in org.apache.hadoop.fs" target="classFrame"><I>Syncable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockLocation.html" title="class in org.apache.hadoop.fs" target="classFrame">BlockLocation</A>
<BR>
<A HREF="BufferedFSInputStream.html" title="class in org.apache.hadoop.fs" target="classFrame">BufferedFSInputStream</A>
<BR>
<A HREF="ChecksumFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">ChecksumFileSystem</A>
<BR>
<A HREF="ContentSummary.html" title="class in org.apache.hadoop.fs" target="classFrame">ContentSummary</A>
<BR>
<A HREF="DF.html" title="class in org.apache.hadoop.fs" target="classFrame">DF</A>
<BR>
<A HREF="DU.html" title="class in org.apache.hadoop.fs" target="classFrame">DU</A>
<BR>
<A HREF="FileChecksum.html" title="class in org.apache.hadoop.fs" target="classFrame">FileChecksum</A>
<BR>
<A HREF="FileStatus.html" title="class in org.apache.hadoop.fs" target="classFrame">FileStatus</A>
<BR>
<A HREF="FileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">FileSystem</A>
<BR>
<A HREF="FileSystem.Statistics.html" title="class in org.apache.hadoop.fs" target="classFrame">FileSystem.Statistics</A>
<BR>
<A HREF="FileUtil.html" title="class in org.apache.hadoop.fs" target="classFrame">FileUtil</A>
<BR>
<A HREF="FileUtil.HardLink.html" title="class in org.apache.hadoop.fs" target="classFrame">FileUtil.HardLink</A>
<BR>
<A HREF="FilterFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">FilterFileSystem</A>
<BR>
<A HREF="FSDataInputStream.html" title="class in org.apache.hadoop.fs" target="classFrame">FSDataInputStream</A>
<BR>
<A HREF="FSDataOutputStream.html" title="class in org.apache.hadoop.fs" target="classFrame">FSDataOutputStream</A>
<BR>
<A HREF="FSInputChecker.html" title="class in org.apache.hadoop.fs" target="classFrame">FSInputChecker</A>
<BR>
<A HREF="FSInputStream.html" title="class in org.apache.hadoop.fs" target="classFrame">FSInputStream</A>
<BR>
<A HREF="FSOutputSummer.html" title="class in org.apache.hadoop.fs" target="classFrame">FSOutputSummer</A>
<BR>
<A HREF="FsShell.html" title="class in org.apache.hadoop.fs" target="classFrame">FsShell</A>
<BR>
<A HREF="FsUrlStreamHandlerFactory.html" title="class in org.apache.hadoop.fs" target="classFrame">FsUrlStreamHandlerFactory</A>
<BR>
<A HREF="HarFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">HarFileSystem</A>
<BR>
<A HREF="InMemoryFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">InMemoryFileSystem</A>
<BR>
<A HREF="LocalDirAllocator.html" title="class in org.apache.hadoop.fs" target="classFrame">LocalDirAllocator</A>
<BR>
<A HREF="LocalFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">LocalFileSystem</A>
<BR>
<A HREF="MD5MD5CRC32FileChecksum.html" title="class in org.apache.hadoop.fs" target="classFrame">MD5MD5CRC32FileChecksum</A>
<BR>
<A HREF="Path.html" title="class in org.apache.hadoop.fs" target="classFrame">Path</A>
<BR>
<A HREF="RawLocalFileSystem.html" title="class in org.apache.hadoop.fs" target="classFrame">RawLocalFileSystem</A>
<BR>
<A HREF="Trash.html" title="class in org.apache.hadoop.fs" target="classFrame">Trash</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ChecksumException.html" title="class in org.apache.hadoop.fs" target="classFrame">ChecksumException</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Errors</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FSError.html" title="class in org.apache.hadoop.fs" target="classFrame">FSError</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
